HTTrack3.49-2+htsswf+htsjava launched on Fri, 08 Sep 2023 21:20:22 at https://demo.bootstrapdash.com/royalui-free/template/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://demo.bootstrapdash.com/royalui-free/template/index.html -O1 "C:\My Web Sites\financas2" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 19 seconds : 73 links scanned, 72 files written (5995244 bytes overall) [3920178 bytes received at 206325 bytes/sec], 3398722 bytes transferred using HTTP compression in 43 files, ratio 38%, 36.5 requests per connection
(No errors, 0 warnings, 0 messages)
